server.port=8084

bot.name=DiscountNnadaBot
bot.token=6041847946:AAEDGf_Tsdg2CjTI78zTm1hPeVkbIMO1GVM


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
